# Backend_Lecture_Materials

./: .gitignore  Backend_Lecture_Materials.sln  README.md
Freelancer/Common/: Person.cs
Freelancer/Entities/: Customer.cs
Lecture_1/InsecureBank/: Program.cs
Lecture_1/Part_1/InsecureBank/: Program.cs
Lecture_1/Part_1/ZamazonDelivery/: Program.cs
Lecture_1/Part_2/CarRentalPro/: Program.cs
Lecture_1/ZamazonDelivery/: Program.cs
Lecture_12/Core/MilanMolat.Domain/Entities/: DefraudedPerson.cs
Lecture_12/Infrastructure/MilanMolat.Infrastructure/: MilanMolat.Infrastructure.csproj
Lecture_12/Infrastructure/MilanMolat.Infrastructure/Contexts/: MilanMolatDbContext.cs
Lecture_12/Presentation/MilanMolat.API/: MilanMolat.API.csproj  Program.cs
Lecture_12/Presentation/MilanMolat.API/Controllers/: DefraudedPeopleController.cs
Lecture_12/Presentation/MilanMolat.API/Properties/: launchSettings.json
Lecture_3/Freelancer/: Program.cs
Lecture_3/Freelancer/Abstract/: ICsvConvertible.cs
Lecture_3/Freelancer/Common/: EntityBase.cs
Lecture_3/Freelancer/Constants/: FileLocations.cs
Lecture_3/Freelancer/Database/: Customers.txt  Freelancers.txt
Lecture_3/Freelancer/Entities/: Customer.cs  Freelancer.cs  Job.cs  Review.cs
Lecture_3/Freelancer/Services/: NotepadService.cs
Lecture_3/FreelancerApp/: Program.cs
Lecture_3/FreelancerApp/Abstract/: IEntity.cs
Lecture_3/FreelancerApp/Common/: EntityBase.cs
Lecture_3/FreelancerApp/Database/: Customers.txt
Lecture_3/FreelancerApp/Entities/: Customer.cs  Freelancer.cs  Job.cs  Review.cs
Lecture_3/FreelancerApp/Services/: InputService.cs  NotepadService.cs
Lecture_4/ShapeAreaCalculator/: ShapeAreaCalculator.sln
Lecture_4/ShapeAreaCalculator/Infrastructure/ShapeAreaCalculator.Infrastructure/: ShapeAreaCalculator.Infrastructure.csproj
Lecture_4/ShapeAreaCalculator/Presentation/ShapeAreaCalculator.Console/: Program.cs  ShapeAreaCalculator.Console.csproj
Lecture_4/ShapeAreaCalculator/Presentation/ShapeAreaCalculator.Console/Database/: ShapeAreaCalculator.Domain.Entities.Square.txt
Lecture_5/Core/Productify.Domain/Entities/: Product.cs
Lecture_5/Presentation/Productify.MVC/: Productify.MVC.csproj
Lecture_5/Presentation/Productify.MVC/Controllers/: ProductController.cs
Lecture_5/Presentation/Productify.MVC/Models/: ErrorViewModel.cs
Lecture_5/Presentation/Productify.MVC/Views/Product/: AddProduct.cshtml
Lecture_5/Productify/Infrastructure/Persistence/: Productify.Persistence.csproj
Lecture_5/Productify/Presentation/Productify.MVC/: Productify.MVC.csproj  Program.cs
Lecture_6/CompleteVersion/Infrastructure/Week_6_4.Persistence/: Configurations.cs  Week_6_4.Persistence.csproj
Lecture_6/CompleteVersion/Infrastructure/Week_6_4.Persistence/Contexts/: ReDoMusicDbContext.cs
Lecture_6/CompleteVersion/Infrastructure/Week_6_4.Persistence/Migrations/: 20231016113939_mig_1_create_Instruments_Brands_Tables.Designer.cs  20231016113939_mig_1_create_Instruments_Brands_Tables.cs  20231016131803_mig_2_description_column_added.Designer.cs  20231016131803_mig_2_description_column_added.cs  20231016133942_mig_3_change_prop_name_to_Name.Designer.cs  20231016133942_mig_3_change_prop_name_to_Name.cs  20231016134630_mig_4_nullable_added.Designer.cs  20231016134630_mig_4_nullable_added.cs  20231016145440_mig_5_createOn_mistake_fix.Designer.cs  20231016145440_mig_5_createOn_mistake_fix.cs  20231016150206_mig_6_instrument_picture_added.Designer.cs  20231016150206_mig_6_instrument_picture_added.cs  20231017133952_mig_7.Designer.cs  20231017133952_mig_7.cs  ReDoMusicDbContextModelSnapshot.cs
Lecture_6/CompleteVersion/Presentation/Week_6_4.MVC/: Program.cs  Week_6_4.MVC.csproj  appsettings.json
Lecture_6/CompleteVersion/Presentation/Week_6_4.MVC/Controllers/: BrandController.cs  InstrumentController.cs
Lecture_6/CompleteVersion/Presentation/Week_6_4.MVC/Models/: ErrorViewModel.cs
Lecture_6/CompleteVersion/Presentation/Week_6_4.MVC/Properties/: launchSettings.json
Lecture_6/CompleteVersion/Presentation/Week_6_4.MVC/Views/: _ViewImports.cshtml
Lecture_6/CompleteVersion/Presentation/Week_6_4.MVC/Views/Brand/: Add.cshtml  Index.cshtml
Lecture_6/CompleteVersion/Presentation/Week_6_4.MVC/Views/Instrument/: Add.cshtml  Index.cshtml  Inspect.cshtml
Lecture_6/CompleteVersion/Presentation/Week_6_4.MVC/Views/Shared/: _Layout.cshtml
Lecture_6/Core/ReDoMusic.Domain/Common/: Brand.cs  EntityBase.cs  ICreatedOn.cs  IModifiedOn.cs
Lecture_6/Core/ReDoMusic.Domain/Entities/: Brand.cs
Lecture_6/Core/ReDoMusic.Domain/Enums/: Color.cs
Lecture_6/Infrastructure/RedoMusic.Persistence/: RedoMusic.Persistence.csproj
Lecture_6/Infrastructure/RedoMusic.Persistence/Contexts/: ReDoMusicDbContext.cs
Lecture_6/Infrastructure/RedoMusic.Persistence/Migrations/: 20231016183407_mig_1_create_tables_database.Designer.cs  ReDoMusicDbContextModelSnapshot.cs  (+1 more)
Lecture_6/Presentation/RedoMusic.MVC/: Program.cs  RedoMusic.MVC.csproj
Lecture_7/Infrastructor/Week_7_1.Persistence/: Week_7_1.Persistence.csproj
Lecture_7/Presentation/Week_7_1.API/: Program.cs  Week_7_1.API.csproj
Lecture_7/Presentation/Week_7_1.API/Controllers/: UsersController.cs
Lecture_7/Presentation/Week_7_1.API/Models/: CreateUserRequest.cs
Lecture_7/Presentation/Week_7_1.API/Properties/: launchSettings.json
Lecture_8/Infrastructure/Week_7_3.Persistence/: Configurations.cs  Week_7_3.Persistence.csproj
Lecture_8/Infrastructure/Week_7_3.Persistence/Contexts/: Week_7_3DbContext.cs
Lecture_8/Infrastructure/Week_7_3.Persistence/Migrations/: 20231026155828_mig_1_create_database.Designer.cs  20231026155828_mig_1_create_database.cs  20231026175437_mig1_bank_pass_taxi_datas.Designer.cs  20231026175437_mig1_bank_pass_taxi_datas.cs  Week_7_3DbContextModelSnapshot.cs
Week_7_3.API/: WeatherForecast.cs  Week_7_3.API.csproj
Week_7_3.API/Controllers/: PassengersController.cs  TaxiDriversController.cs  WeatherForecastController.cs
Week_7_3.API/Models/: CreatePassengerRequest.cs  CreateTaxiDriverRequest.cs
Week_7_3.API/Properties/: launchSettings.json
(+60 files in other folders)
