<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lecture_8\Core\Week_7_3.Domain\Week_7_3.Domain.csproj" />
    <ProjectReference Include="..\Lecture_8\Infrastructure\Week_7_3.Persistence\Week_7_3.Persistence.csproj" />
  </ItemGroup>

</Project>
